PORT=5001

PUBNUB_PUBLISH_KEY='pub-c-8491c565-3b09-441c-a62c-48bf8903c2eb'
PUBNUB_SUBSCRIBE_KEY='sub-c-51ef68cc-39c5-46ec-9142-7c1e314935a4'
PUBNUB_SECRET_KEY='sec-c-YjJmZmQ0N2QtNTczOC00OGI1LTgxMzUtOTQxYzQ5MDA3ZTYy'
PUBNUB_USER_ID='Antonio_WestcoastEducation'